{
  "Keycloak": {
    "Realm": "rbac",
    "Authority": "http://localhost:8180/realms/rbac",
    "ClientId": "rbac_client",
    "ClientSecret": "IN4aGWzHCaJziI3QVAgSzJKTtRDsX875",
    "Audience": "rbac_client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
